# Example environment variables for pms-patient-service
COVERAGE_TARGET=80

# Server port for local development
SERVER_PORT=4000

# Postgres database configuration
POSTGRES_DB=db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password

# Postgres exposed port
POSTGRES_PORT=5432
